# 이미지 이름 및 태그
AI_INTERVIEW_IMAGE=application-image
MYSQL_IMAGE=mysql:8.0
MYSQLD_EXPORTER_IMAGE=prom/mysqld-exporter
REDIS_IMAGE=redis:latest
REDIS_EXPORTER_IMAGE=bitnami/redis-exporter
PROMETHEUS_IMAGE=prom/prometheus:latest
GRAFANA_IMAGE=grafana/grafana:latest
PROMTAIL_IMAGE=grafana/promtail:latest
LOKI_IMAGE=grafana/loki:latest

# 컨테이너 이름
AI_INTERVIEW_CONTAINER=ai-interview
MYSQL_CONTAINER=mysql
MYSQLD_EXPORTER_CONTAINER=mysqld_exporter
REDIS_CONTAINER=redis
REDIS_EXPORTER_CONTAINER=redis-exporter
PROMETHEUS_CONTAINER=prometheus
GRAFANA_CONTAINER=grafana
PROMTAIL_CONTAINER=promtail
LOKI_CONTAINER=loki

# 포트 매핑
AI_INTERVIEW_PORT=8080
MYSQLD_EXPORTER_PORT=9104
REDIS_PORT=6379
REDIS_EXPORTER_PORT=9121
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
LOKI_PORT=3100

# MySQL 환경변수 (비밀번호 제거)
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=testdb

# mysqld-exporter 커맨드 관련 (비밀번호 제거)
MYSQLD_EXPORTER_USER=
MYSQLD_EXPORTER_PASSWORD=

# Redis exporter 환경변수 (기본값 유지)
REDIS_EXPORTER_ADDR=redis:6379
